bootstrap.servers=kafka-landoop:9092
auto.offset.reset=earliest
schema.registry.url=http://kafka-landoop:8081

# Path dasar untuk semua tabel Hudi
hoodie.streamer.base.path=s3a://advertising-data-lake

hoodie.streamer.ingestion.tablesToBeIngested=default.release,default.requested
hoodie.streamer.ingestion.default.release.configFile=/opt/airflow/jobs/configs/multitable-props/release-config.properties
hoodie.streamer.ingestion.default.requested.configFile=/opt/airflow/jobs/configs/multitable-props/requested-config.properties

