# Kafka Config
bootstrap.servers=kafka-landoop:9092
auto.offset.reset=earliest

# Path dasar untuk semua tabel Hudi
hoodie.streamer.base.path=s3a://advertising-data-lake

# Kelas default yang akan digunakan jika tidak ditentukan di file tabel
# hoodie.streamer.source.class=org.apache.hudi.utilities.sources.JsonKafkaSource
# hoodie.streamer.transformer.class=com.aptana.hudi.transformers.MongoCdcTransformer
hoodie.streamer.ingestion.tablesToBeIngested=default.release,default.requested
hoodie.streamer.ingestion.default.release.configFile=/configs/multitable-props/release-config.properties
hoodie.streamer.ingestion.default.requested.configFile=/configs/multitable-props/requested-config.properties
