hoodie.streamer.source.kafka.topic=test-3-requested-coupon.lovvit-release-coupon-DB.requestedreleasecouponlogs
# hoodie.streamer.ingestion.topics.requested.name=test-3-requested-coupon.lovvit-release-coupon-DB.requestedreleasecouponlogs

hoodie.streamer.schemaprovider.source.schema.file=/opt/airflow/jobs/schemas/kuponku-redeem-sys-source.avsc
hoodie.streamer.schemaprovider.target.schema.file=/opt/airflow/jobs/schemas/kuponku-redeem-sys-target.avsc
hoodie.streamer.checkpoint.key=kuponku_request_checkpoint
# hoodie.streamer.target.table=requested

# Path Target (jika tidak menggunakan --base-path-prefix)
# hoodie.streamer.target.base.path=s3a://advertising-data-lake/hudi-kuponku/requested

# Hoodie Config
hoodie.datasource.write.operation=upsert
hoodie.datasource.write.recordkey.field=oid
hoodie.datasource.write.partitionpath.field=ts_date
hoodie.datasource.write.precombine.field=ts
hoodie.datasource.write.table.type=COPY_ON_WRITE
# hoodie.datasource.write.base.path=s3a://advertising-data-lake/hudi-releasing
hoodie.datasource.write.table.name=requested    

# Hive Metastore Config
hoodie.datasource.hive_sync.enable=true
hoodie.datasource.hive_sync.database=default
hoodie.datasource.hive_sync.partition_fields=ts_date
hoodie.datasource.hive_sync.mode=hms
hoodie.datasource.hive_sync.metastore.uris=thrift://hive-metastore:9083
hoodie.datasource.write.hive_style_partitioning=true
hoodie.datasource.hive_sync.table=kuponku_requested_meta
