hoodie.streamer.source.kafka.topic=Kconn-cdc-mysql-kuponku-avro-campaigns.suitecoredb.ds_SMSCouponCampaign
# hoodie.streamer.source.kafka.topic=test-2-redeem.lovvit-reedem-coupon-processor-DB.redeemcouponlogs
bootstrap.servers=kafka-landoop:9092 
auto.offset.reset=earliest
# hoodie.streamer.schemaprovider.source.schema.file=/opt/airflow/jobs/schemas/general-mysql-source.avsc
# hoodie.streamer.schemaprovider.target.schema.file=/opt/airflow/jobs/schemas/general-mysql-target.avsc
schema.registry.url=http://kafka-landoop:8081
hoodie.streamer.schemaprovider.registry.url=http://kafka-landoop:8081/subjects/Kconn-cdc-mysql-kuponku-avro-campaigns.suitecoredb.ds_SMSCouponCampaign-value/versions/latest 
hoodie.streamer.source.kafka.consumer.schema.registry.url=http://kafka-landoop:8081
hoodie.streamer.checkpoint.key=test_key_generator

# Config untuk Hudi
hoodie.datasource.write.operation=upsert
hoodie.datasource.write.recordkey.field=campaign_id
hoodie.datasource.write.partitionpath.field=created_on
hoodie.datasource.write.keygenerator.type=TIMESTAMP
hoodie.keygen.timebased.timestamp.type=EPOCHMILLISECONDS
hoodie.keygen.timebased.output.dateformat=yyyy-MM-dd
hoodie.datasource.write.precombine.field=_event_origin_ts_ms
hoodie.datasource.write.table.name=test_key_generator
hoodie.datasource.write.table.type=COPY_ON_WRITE
# hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.ComplexKeyGenerator

# Hive Metastore Config
hoodie.datasource.hive_sync.enable=true
hoodie.datasource.hive_sync.database=default
hoodie.datasource.hive_sync.table=test_key_generator
hoodie.datasource.hive_sync.partition_fields=created_on
hoodie.datasource.hive_sync.mode=hms
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor
hoodie.datasource.hive_sync.metastore.uris=thrift://hive-metastore:9083
hoodie.datasource.write.hive_style_partitioning=true

