hoodie.streamer.source.kafka.topic=wiwi-Ksour-test-stm-avro.lovvit-reedem-coupon-processor-DB.redeemcouponlogs
bootstrap.servers=kafka-landoop:9092
auto.offset.reset=earliest
hoodie.streamer.checkpoint.key=kuponku_redeem_checkpoint

# Config untuk Hudi
hoodie.datasource.write.operation=upsert
hoodie.datasource.write.recordkey.field=_id
# hoodie.datasource.write.partitionpath.field=ts_ms
hoodie.datasource.write.precombine.field=updatedAt
# hoodie.datasource.write.ordering.field=after._id.$oid
hoodie.datasource.write.table.name=kuponku_redemption
hoodie.datasource.write.table.type=COPY_ON_WRITE
# hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.ComplexKeyGenerator

# Hive Metastore Config
hoodie.datasource.hive_sync.enable=true
hoodie.datasource.hive_sync.database=default
hoodie.datasource.hive_sync.table=kuponku_redemption
# hoodie.datasource.hive_sync.partition_fields=partition_date
hoodie.datasource.hive_sync.mode=hms
# hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor
hoodie.datasource.hive_sync.metastore.uris=thrift://hive-metastore:9083
# hoodie.datasource.write.hive_style_partitioning=true
